# SoaringForecast

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.fisincorporated.aviationweather.repository.AppDatabase/: 1.json  2.json
app/schemas/com.fisincorporated.soaringforecast.repository.AppDatabase/: 1.json
app/schemas/org.soaringforecast.rasp.repository.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/fisincorporated/aviationweather/: ActivityIdlingResource.java  AirportDatabaseTest.java  AirportListActivityTest.java  AirportWeatherActivityTest.java  CallComplete.java  ExampleInstrumentedTest.java  MetarActivityIdlingResource.java  MetarActivityTest.java  WeatherDrawerActivityTest.java
app/src/androidTest/java/com/fisincorporated/aviationweather/app/: BaseTest.java  OverrideApplicationTestRunner.java  SoaringWeatherApplicationTest.java  TurnpointTest.java  WeatherApplicationTest.java
app/src/androidTest/java/com/fisincorporated/metar/: CallComplete.java  ExampleInstrumentedTest.java  MetarActivityIdlingResource.java  MetarActivityTest.java  MetarTest.java
app/src/androidTest/java/com/fisincorporated/soaringforecast/: AirportDatabaseTest.java  AirportMetarTafActivityTest.java  AirportTest.java  AirportWeatherActivityTest.java  ExampleInstrumentedTest.java  ForecastDrawerActivityTest.java  WeatherDrawerActivityTest.java
app/src/androidTest/java/com/fisincorporated/soaringforecast/app/: BaseTest.java  OverrideApplicationTestRunner.java  SoaringWeatherApplicationTest.java  TurnpointTest.java
app/src/androidTest/java/org/soaringforecast/rasp/: AirportMetarTafActivityTest.java  AirportTest.java  ExampleInstrumentedTest.java  ForecastDrawerActivityTest.java  LatLngForecastTest.java  PointForecastTest.java  SUADownloadTest.java
app/src/androidTest/java/org/soaringforecast/rasp/app/: BaseTest.java  OverrideApplicationTestRunner.java  SoaringWeatherApplicationTest.java  TurnpointTest.java
app/src/androidTest/java/org/soaringforecast/satellite/: SatelliteImageDownloadTest.java
app/src/androidTest/java/utils/: RecyclerViewMatcher.java
app/src/debug/res/values/: rasp_url.xml  server_urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  chrome_windy.html  svgicon.js  windy.html  windy_test.html  wx_brief_experimental_disclaimer
app/src/main/java/com/fisincorporated/airportweather/: AirportWeatherAdapter.java
app/src/main/java/com/fisincorporated/airportweather/metars/: Data.java  DataSource.java  Metar.java  MetarResponse.java  QualityControlFlags.java  Request.java  (+1 more)
app/src/main/java/com/fisincorporated/utils/: TempUtils.java  TimeUtils.java
app/src/main/res/color/: selected_view.xml  turnpoint_edit_text_color_selector.xml
app/src/main/res/drawable/: black_view_border.xml  border.xml  button_selector.xml  chevron_up_24dp.xml  cloud.xml  divider.xml  divider_drawable.xml  glider_silhouette_left.xml  glider_silhouette_right.xml  ic_add_circle_primary_blue_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_close_black_24dp.xml  ic_cloud_white_24dp.xml  ic_satellite_blue_48dp.xml  ic_thermal.xml  ic_turnpoint.xml  ic_turnpoint_black_32dp.xml  ic_turnpoint_black_48dp.xml  ic_turnpoint_green_32dp.xml  ic_turnpoint_green_48dp.xml  ic_turnpoint_red_32dp.xml  ic_turnpoint_red_48dp.xml  ic_wave.xml  ic_wind.xml  rounded_corners.xml  selected_black_border.xml  selected_view.xml  sky_background.xml  thumb.xml  transparent_marker.xml
app/src/main/res/layout/: about_soaring_weather_fragment.xml  activity_airport.xml  activity_airport_list.xml  activity_airport_weather.xml  activity_airport_weather_info.xml  activity_fragment.xml  activity_recycler_view.xml  activity_satellite_image.xml  activity_settings.xml  activity_startup.xml  activity_turnpoints_import.xml  airnav_fragment.xml  airport_detail.xml  airport_list.xml  airport_list_layout.xml  airport_metar.xml  airport_metar_taf.xml  airport_metar_taf_fragment.xml  airport_search_layout.xml  airport_taf.xml  airport_weather.xml  airport_weather_fragment.xml  airport_weather_info.xml  airport_weather_list.xml  app_nav_drawer.xml  app_nav_drawer_header.xml  appbar_toolbar.xml  cloud_layer.xml  content_startup.xml  cup_style_row.xml  divider_horizontal.xml  divider_horizontal_transparent.xml  divider_vertical.xml  edit_task_layout.xml  forecast_order_bottom_sheet_fragment.xml  forecast_order_list.xml  forecast_order_row.xml  forecast_row.xml  fragment_forecast_rasp_spinners.xml  fragment_windy.xml  (+42 more)
app/src/main/res/menu/: airport_activity_menu.xml  airport_search_menu_item.xml  edit_task_menu.xml  forecast_menu.xml  forecast_order_menu.xml  menu_metar.xml  satellite_activity_menu.xml  task_search_turnpoints_menu.xml  turnpoint_edit_options.xml  turnpoint_menu.xml  turnpoint_options_menu.xml  turnpoint_search_menu_item.xml  turnpoint_view_options.xml  weather_draw_menu.xml  weather_drawer_menu.xml  windy_menu.xml  wxbrief_defaults_menu.xml  wxbrief_use_and_disclaimer_menu.xml
app/src/main/res/raw/: forecast_options  mifflin8_sua_geojson  mifflin8_sua_kml  new_england_sounding_locations.  soundings  sterling_sua_kml  sterlng7_sua_geojson  testxx  turnpoint_download_list  turnpoint_style_json  wxbrief_ngbv2_options.csv  wxbrief_non_ngbv2_options.csv  wxbrief_product_codes.csv
app/src/main/res/values/: arrays.xml  attrs.xml  boolean.xml  colors.xml  dimens.xml  forecast_conditions.xml  point_forecast_parms.xml  satelitte_image_types.xml  satellite_regions.xml  soaring_forecast_model.xml  soaring_forecast_type.xml  strings.xml  styles.xml  windy_parms.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: display_preferences.xml
app/src/release/res/values/: api_keys.xml  rasp_url.xml  server_urls.xml
app/src/sharedTest/java/retrofit/: MockInterceptor.java
app/src/sharedTest/resources/: metar.xml  taf.xml  wxbrief_product_codes.csv
app/src/test/java/com/fisincorporated/metar/: ApiParseTest.java  ConversionUtilsTests.java  ConvertGMTToLocalTimeTest.java  ExampleUnitTest.java
(+888 files in other folders)
