# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# deprecated
#android.databinding.enableV2=false

# Gradle may disable incremental compilation as the following annotation processors are not incremental:
# dagger-android-processor-2.15.jar (com.google.dagger:dagger-android-processor:2.15),
# dagger-compiler-2.15.jar (com.google.dagger:dagger-compiler:2.15),
# compiler-1.1.1.jar (android.arch.persistence.room:compiler:1.1.1),
# compiler-4.8.0.jar (com.github.bumptech.glide:compiler:4.8.0),
#  compiler-1.1.1.jar (android.arch.lifecycle:compiler:1.1.1),
#  databinding-compiler-3.4.0.jar (androidx.databinding:databinding-compiler:3.4.0).
# Consider setting the experimental feature flag android.enableSeparateAnnotationProcessing=true in the gradle.properties file
# to run annotation processing in a separate task and make compilation incremental.



android.useAndroidX=true
android.enableJetifier=true