<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/forecast_menu_select_task"
        android:title="@string/forecast_menu_select_task"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/forecast_menu_clear_task"
        android:title="@string/forecast_menu_clear_task"
        app:showAsAction="never"/>

    <item
        android:id="@+id/forecast_menu_toggle_sounding_points"
        android:title="@string/forecast_menu_toggle_sounds"
        android:checkable="true"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/forecast_menu_opacity_slider"
        android:title="@string/opacity_slider"
        app:showAsAction="never"/>

    <item
        android:id="@+id/forecast_menu_select_regions"
        android:title="@string/select_region"
        app:showAsAction="never"/>
</menu>