<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/satellite_menu_noaa"
        android:title="@string/noaa"
        app:showAsAction="always"/>
    <item
        android:id="@+id/satellite_menu_geos"
        android:title="@string/geos_ne"

        app:showAsAction="always"/>

</menu>

