<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/turnpoint_view_reset_marker"
        android:title="@string/turnpoint_view_reset_marker"
        app:showAsAction="always"
        android:visible="false"/>
    <item android:id="@+id/turnpoint_view_drag_marker"
        android:title="@string/turnpoint_view_drag_marker"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>