<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.fisincorporated.aviationweather.settings.SettingsActivity">

    <group android:checkableBehavior="single">

        <!-- TODO - add icons -->
    <item
        android:id="@+id/add_airport_code"
        android:title="@string/action_add_airports"/>

    <item
        android:id="@+id/metar_menu_settings"
        android:title="@string/action_settings"
        />

    </group>

</menu>




