<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.soaringforecast.rasp.settings.SettingsActivity">

    <!-- TODO - add icons -->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_menu_soaring_forecasts"
            android:title="@string/action_soaring_forecasts">
            <menu>
                <item
                    android:id="@+id/nav_menu_windy"
                    android:title="@string/action_airport_windy"
                    />

                <item
                    android:id="@+id/nav_menu_skysight"
                    android:title="@string/action_soaring_forecast_skysight"/>

                <item
                    android:id="@+id/nav_menu_dr_jacks"
                    android:title="@string/dr_jacks"/>
            </menu>
        </item>

        <item
            android:id="@+id/nav_menu_airport_weather"
            android:title="@string/action_airport_metar_taf"
            />

        <item
            android:id="@+id/nav_menu_satellite"
            android:title="@string/action_satellite_images"
            >
            <menu>
                <item
                    android:id="@+id/nav_menu_noaa_satellite"
                    android:title="@string/action_satellite_noaa"/>

                <item
                    android:id="@+id/nav_menu_geos_satellite"
                    android:title="@string/action_satellite_geos"/>
            </menu>
        </item>

        <item
            android:id="@+id/nav_menu_options"
            android:title="@string/action_soaring_options">
            <menu>

                <item
                    android:id="@+id/nav_menu_airport_list"
                    android:title="@string/airport_list"
                    />
                <item
                    android:id="@+id/nav_menu_tasks"
                    android:title="@string/task_list"
                    />

                <item
                    android:id="@+id/nav_menu_turnpoints"
                    android:title="@string/turnpoints"/>

            </menu>

        </item>

    </group>


    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_menu_settings"
            android:title="@string/action_settings"
            />

    </group>

    <item
        android:id="@+id/nav_menu_about"
        android:title="@string/activity_about"/>

</menu>




