<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="rasp_forecast_options_preferences_key"
        android:title="@string/rasp_forecast_options">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_display_forecast_sua_key"
            android:title="@string/pref_display_forecast_sua"/>

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_display_forecast_soundings_key"
            android:title="@string/pref_display_forecast_soundings"/>

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_display_turnpoints_key"
            android:title="@string/pref_display_turnpoints"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="other_forecasts_preferences_key"
        android:title="@string/other_forecast_options">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_add_windy_to_menu_key"
            android:title="@string/pref_add_windy_to_menu"/>

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_add_skysight_to_menu_key"
            android:title="@string/pref_add_skysight_to_menu"/>

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_add_dr_jacks_to_menu_key"
            android:title="@string/pref_add_dr_jacks_to_menu"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="metar_taf_preferences_key"
        android:title="@string/metar_taf_preferences">
        <CheckBoxPreference
            android:defaultValue="@bool/pref_raw_taf_metar_value"
            android:key="@string/pref_raw_taf_metar_key"
            android:title="@string/pref_display_raw_taf_metar"/>

        <CheckBoxPreference
            android:defaultValue="@bool/pref_raw_taf_taf_value"
            android:key="@string/pref_decode_taf_metar_key"
            android:title="@string/pref_decode_taf_metar_metar"/>
    </PreferenceCategory>

    <!--  TODO update UI for english/metric
    <ListPreference
        android:defaultValue="@string/pref_units_temp_fahrenheit_value"
        android:entries="@array/pref_units_temp_labels"
        android:entryValues="@array/pref_units_temp_values"
        android:key="@string/pref_units_temp"
        android:title="@string/pref_units_temp"/>

    <ListPreference
        android:defaultValue="@string/pref_units_altitude_feet_value"
        android:entries="@array/pref_units_altitude_labels"
        android:entryValues="@array/pref_units_altitude_values"
        android:key="@string/pref_units_altitude"
        android:title="@string/pref_units_altitude"/>

    <ListPreference
        android:defaultValue="@string/pref_units_speed_knots_value"
        android:entries="@array/pref_units_speed_labels"
        android:entryValues="@array/pref_units_speed_values"
        android:key="@string/pref_units_wind_speed"
        android:title="@string/pref_units_wind_speed"/>

    <ListPreference
        android:defaultValue="@string/pref_units_distance_status_miles_value"
        android:entries="@array/pref_units_distance_labels"
        android:entryValues="@array/pref_units_distance_values"
        android:key="@string/pref_units_distance"
        android:title="@string/pref_units_distance"/>

        -->


</PreferenceScreen>
