<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.fisincorporated.aviationweather.drawer.WeatherDrawerActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.fisincorporated.aviationweather.airportweather.AirportWeatherViewModel"/>
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fragment_airport_weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/fragment_airport_weather_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorScreenBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_airport_weather_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_airport_weather_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_refresh"/>


    </android.support.design.widget.CoordinatorLayout>

</layout>