<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.fisincorporated.soaringforecast.utils.ConversionUtils"/>

        <variable
            name="displayPrefs"
            type="com.fisincorporated.soaringforecast.airport.airportweather.WeatherMetarTafPreferences"/>

        <variable
            name="airportMetarTaf"
            type="com.fisincorporated.soaringforecast.data.AirportMetarTaf"/>

        <variable
            name="metar"
            type="com.fisincorporated.soaringforecast.data.metars.Metar"/>

        <variable
            name="taf"
            type="com.fisincorporated.soaringforecast.data.taf.TAF"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_double"
        android:layout_marginStart="@dimen/margin_double"
        android:layout_marginTop="@dimen/margin_standard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_50pct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50"/>

                <TextView
                    android:id="@+id/airport_station_name"
                    style="@style/forecastData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{airportMetarTaf.airportName}"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_50pct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Worcester Regional Airport"
                    />

                <TextView
                    android:id="@+id/airport_station_id"
                    style="@style/forecastData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_standard"
                    android:text="@{airportMetarTaf.icaoId}"
                    android:textSize="@dimen/text_size_large"
                    app:layout_constraintStart_toStartOf="@+id/guideline_50pct"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="KORH"/>

                <TextView
                    style="@style/forecastLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/metar_elevation,ConversionUtils.convertMetersToFeet(airportMetarTaf.elevationM),displayPrefs.altitudeUnits )}"
                    android:visibility="@{airportMetarTaf.elevationM != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/airport_station_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/airport_station_id"
                    app:layout_constraintTop_toTopOf="@+id/airport_station_id"
                    tools:text="El: 999ft"/>

            </android.support.constraint.ConstraintLayout>

            <include
                android:id="@+id/airport_weather_include_metar"
                layout="@layout/airport_metar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:displayPrefs="@{displayPrefs}"
                app:metar="@{airportMetarTaf.metar}"/>

            <include
                android:id="@+id/airport_weather_include_taf"
                layout="@layout/airport_taf"
                app:displayPrefs="@{displayPrefs}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:taf="@{airportMetarTaf.taf}"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</layout>