<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="airport"
            type="com.fisincorporated.aviationweather.repository.Airport"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/airport_layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.Guideline
            android:id="@+id/airport_icao_code_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12"/>

        <TextView
            android:id="@+id/airport_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{airport.ident}"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/airport_icao_code_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3B3"/>

        <TextView
            android:id="@+id/airport_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{airport.name}"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/airport_icao_code_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sterling Airport"/>

        <TextView
            android:id="@+id/airport_municipality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{airport.municipality}"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/airport_name"
            app:layout_constraintTop_toBottomOf="@+id/airport_name"
            tools:text="Sterling"/>

        <TextView
            android:id="@+id/airport_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@{airport.state}"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintLeft_toRightOf="@+id/airport_municipality"
            app:layout_constraintTop_toBottomOf="@+id/airport_name"
            tools:text="MA"/>

        <include
            layout="@layout/divider_vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_standard"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/airport_municipality"
            />
    </android.support.constraint.ConstraintLayout>
</layout>