<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="airport"
            type="org.soaringforecast.rasp.repository.Airport"/>
    </data>

    <!--  !!! In taskOrder to get swipe to work needed to put views inside RelativeLayout rather than
     just having them in ConstraintLayout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/airport_layout_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/airport_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:maxEms="5"
                android:text="@{airport.ident}"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="3B3"/>

            <TextView
                android:id="@+id/airport_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_toEndOf="@+id/airport_code"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:text="@{airport.name}"
                android:textSize="@dimen/text_size_large"
                tools:text="Sterling Airport"/>

            <TextView
                android:id="@+id/airport_municipality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/airport_name"
                android:layout_below="@+id/airport_name"
                android:text="@{airport.municipality}"
                android:textSize="@dimen/text_size_large"

                tools:text="Sterling"/>

            <TextView
                android:id="@+id/airport_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/airport_municipality"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_toEndOf="@+id/airport_municipality"
                android:text="@{airport.state}"
                android:textSize="@dimen/text_size_large"
                tools:text="MA"/>

            <include
                layout="@layout/divider_vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_standard"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airport_municipality"
                />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>