<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.fisincorporated.aviationweather.utils.ConversionUtils"/>
        <variable
            name="metar"
            type="com.fisincorporated.aviationweather.metars.Metar"/>

        <variable
            name="displayPrefs"
            type="com.fisincorporated.aviationweather.airportweather.WeatherDisplayPreferences"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_double"
        android:layout_marginEnd="@dimen/margin_double"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin_half">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/airport_station_id"
                    style="@style/metarData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@{metar.stationId}"
                    tools:text="KORH"/>

                <TextView
                    style="@style/metarLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/metar_elevation"/>

                <TextView
                    style="@style/metarData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(ConversionUtils.convertMetersToFeet(metar.elevationM))}"/>

            </LinearLayout>

            <TextView
                android:id="@+id/airport_station_time_of_observation"
                style="@style/metarData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/margin_standard"
                android:text="@{ConversionUtils.convertGMTToLocalTime(metar.observationTime)}"
                tools:text="2017-02-27T15:54:00"/>


        </LinearLayout>

        <TextView
            android:id="@+id/airport_station_raw_text"
            style="@style/metarData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{metar.rawText}"
            tools:text="KORH 272054Z 24017G28KT 10SM CLR 09/M09 A3025 RMK AO2 PK WND 25032/2043 SLP253 T00941094 55001"
            android:visibility="@{displayPrefs.rawMetarDisplay ? View.VISIBLE : View.GONE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/metarLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metar_windDirection"/>

            <TextView
                style="@style/metarData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(metar.windDirDegrees)}"
                tools:text="340"/>

            <TextView
                style="@style/metarLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metar_speedKt"/>

            <TextView
                style="@style/metarData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(metar.windSpeedKt)}"
                tools:text="15"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{metar.windGustKt == null ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/metarLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/metar_windGustKt"/>

                <TextView
                    style="@style/metarData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{metar.windGustKt == null ? &quot;&quot;  :Integer.toString(metar.windGustKt)}"
                    tools:text="10"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/metarLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/metar_skyConditions"/>

            <TextView
                style="@style/metarData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:text="@{metar.getSkyConditionsListString}"
                tools:text="900 BKN \n1800 FEW"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{metar.visibilityStatuteMi == null ? View.GONE : View.VISIBLE}">

            <TextView
                style="@style/metarLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metar_visibiltySM"
                />

            <TextView
                style="@style/metarData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(ConversionUtils.convertMetersToFeet(metar.visibilityStatuteMi))}"
                tools:text="7.5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{metar.vertVisFt == null ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/metarLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/metar_verticalVisibility"
                    />

                <TextView
                    style="@style/metarData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{metar.vertVisFt == null ? &quot;&quot; : Integer.toString(metar.vertVisFt)}"
                    tools:text="100"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>