<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="org.soaringforecast.rasp.soaring.forecast.ForecastDrawerActivity"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/app_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/app_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/app_drawer_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <include layout="@layout/appbar_toolbar"/>

                <RelativeLayout
                    android:id="@+id/app_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <!-- The navigation drawer -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/app_weather_drawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                app:headerLayout="@layout/app_nav_drawer_header"
                app:menu="@menu/weather_drawer_menu"/>

        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>