<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ForecastOrderView">


        <variable
            name="forecast"
            type="com.fisincorporated.soaringforecast.soaring.json.Forecast"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/soaring_forecast_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_half"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_cloud_white_24dp"/>


        <TextView
            android:id="@+id/soaring_forecast_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_half"
            android:text="@{forecast.forecastNameDisplay}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:text="Thermal Updraft Velocity &amp; B/S Ratio"/>


    </LinearLayout>
</layout>