<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.fisincorporated.aviationweather.satellite.SatelliteViewModel"/>
    </data>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/satellite_image_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.chrisbanes.photoview.PhotoView>

</layout>