<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="SoaringForecastView">

        <variable
            name="position"
            type="int"/>

        <variable
            name="forecastClickListener"
            type="com.fisincorporated.soaringforecast.soaring.forecast.adapters.SoaringForecastRecyclerViewAdapter"/>


        <variable
            name="forecast"
            type="com.fisincorporated.soaringforecast.soaring.json.Forecast"/>

    </data>

    <TextView
        android:id="@+id/soaring_forecast_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_half"
        android:layout_marginStart="@dimen/margin_half"
        android:background="@drawable/selected_view"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/margin_half"
        android:onClick="@{()-> forecastClickListener.onForecastClick(forecast, position)}"
        android:text="@{forecast.forecastNameDisplay}"
        tools:text="Thermal Updraft Velocity &amp; B/S Ratio"/>

</layout>