<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="SoaringForecastImageBindingxx">

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.fisincorporated.aviationweather.soaring.forecast.SoaringForecastViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/soaring_forecast_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/soaring_forecast_type_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:orientation="horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/region_forecast_date_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soaring_forecast_type_recycler_view"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/soaring_forecast_image_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/region_forecast_date_recycler_view"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_half"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/soaring_forecast_time_local_label"
                style="@style/forecastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/soaring_forecast_time_local_label"/>

            <TextView
                android:id="@+id/soaring_forecast_image_local_time"
                style="@style/forecastData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/soaring_forecast_image_time"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/soaring_forecast_header_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_half"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.fisincorporated.aviationweather.common.TouchImageView
                    android:id="@+id/soaring_forecast_body_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <com.fisincorporated.aviationweather.common.TouchImageView
                    android:id="@+id/soaring_forecast_scale_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                   />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>