<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.fisincorporated.soaringforecast.utils.ConversionUtils"/>

        <variable
            name="forecast"
            type="com.fisincorporated.soaringforecast.data.taf.Forecast"/>

        <variable
            name="displayPrefs"
            type="com.fisincorporated.soaringforecast.airportweather.WeatherMetarTafPreferences"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="beginning"
        android:divider="@drawable/divider_drawable">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/forecastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taf_forecast"/>

            <TextView
                style="@style/forecastData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ConversionUtils.formatToShortDateTime(forecast.fcstTimeFrom)}"
                tools:text="06/07 6:00 AM"/>

            <TextView
                style="@style/forecastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taf_to"
                tools:text="To"/>

            <TextView
                style="@style/forecastData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ConversionUtils.formatToShortDateTime(forecast.fcstTimeTo)}"
                tools:text="06/07 6:00 PM"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/forecastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taf_forecast_type"/>

            <TextView
                style="@style/forecastData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="FROM: standard forecast or significant change"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/forecastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taf_winds"/>

            <TextView
                style="@style/forecastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taf_wind_direction"/>

            <TextView
                style="@style/forecastData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(safeUnbox(forecast.windDirDegrees))}"
                tools:text="320"/>

            <TextView
                style="@style/forecastData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(safeUnbox(forecast.windSpeedKt))}"
                tools:text="8"/>

            <TextView
                style="@style/forecastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{displayPrefs.windSpeedUnits}"
                tools:text="Kts"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{forecast.windGustKt == null ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/forecastLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taf_wind_gusts"/>

                <TextView
                    style="@style/forecastData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(safeUnbox(forecast.windGustKt))}"
                    tools:text="25"/>

                <TextView
                    style="@style/forecastLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{displayPrefs.windSpeedUnits}"
                    tools:text="Kts"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{forecast.visibilityStatuteMi == null ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/forecastLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taf_visibility"/>

                <TextView
                    style="@style/forecastData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{safeUnbox(forecast.visibilityStatuteMi) >= 6 ? @string/sixPlus : String.format(@string/format_float_one_decimal, safeUnbox(forecast.visibilityStatuteMi))}"
                    tools:text="4.5"/>

                <TextView
                    style="@style/forecastLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{displayPrefs.getDistanceUnits}"
                    tools:text="SM"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_double"
                android:orientation="horizontal"
                android:visibility="@{forecast.vertVisFt == null ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/forecastLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taf_ceiling"/>

                <TextView
                    style="@style/forecastData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(safeUnbox(forecast.vertVisFt))}"
                    tools:text="4500"/>

                <TextView
                    style="@style/forecastLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{displayPrefs.getAltitudeUnits + @string/agl}"
                    tools:text="FT AGL"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/airport_taf_clouds_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{((forecast.skyCondition != null &amp;&amp; forecast.skyCondition.size() > 0) ? View.VISIBLE : View.GONE)}"
            tools:visibilty="visible">

            <TextView
                style="@style/forecastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taf_clouds"/>

            <LinearLayout
                android:id="@+id/airport_taf_cloud_layer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/airport_taf_forecast_weather_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{(forecast.wxString != null ? View.VISIBLE : View.GONE)}"
            tools:visibilty="visible">

            <TextView
                style="@style/forecastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taf_weather"/>

            <TextView
                style="@style/forecastData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{forecast.wxString}"
                tools:text="BR -SHRA"/>
        </LinearLayout>

    </LinearLayout>


</layout>