<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="TaskTurnpointView">

        <variable
            name="position"
            type="Integer"/>

        <variable
            name="taskTurnpoint"
            type="com.fisincorporated.aviationweather.repository.TaskTurnpoint"/>

        <variable
            name="clickListener"
            type="com.fisincorporated.aviationweather.common.recycleradapter.GenericListClickListener&lt;com.fisincorporated.aviationweather.repository.TaskTurnpoint&gt;"
            />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->clickListener.onItemClick(taskTurnpoint, position)}"
        android:text="@{taskTurnpoint.title}"
        android:textSize="@dimen/text_size_large"
        tools:text="Sterling Start"/>


</layout>