<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TaskView">

        <variable
            name="position"
            type="int"/>

        <variable
            name="task"
            type="org.soaringforecast.rasp.repository.Task"/>

        <variable
            name="clickListener"
            type="org.soaringforecast.rasp.common.recycleradapter.GenericListClickListener&lt;org.soaringforecast.rasp.repository.Task&gt;"
            />

        <variable
            name="editClickListener"
            type="org.soaringforecast.rasp.common.recycleradapter.GenericEditClickListener&lt;org.soaringforecast.rasp.repository.Task&gt;"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_standard">

        <TextView
            android:id="@+id/task_detail_taskname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:onClick="@{()->clickListener.onItemClick(task, position)}"
            android:text="@{task.taskName}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintEnd_toStartOf="@+id/task_detail_edit_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sterling Start-Claremont-Southbridge-Sterling Start"
            />

        <ImageView
            android:id="@+id/task_detail_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_standard"
            android:gravity="center_vertical"
            android:onClick="@{()->editClickListener.onEditItemClick(task, position)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_detail_taskname"
            app:layout_constraintBottom_toBottomOf="@+id/task_detail_taskname"
            app:srcCompat="@drawable/ic_mode_edit"
            />


    </android.support.constraint.ConstraintLayout>

</layout>