<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TurnpointsImportView">

        <variable
            name="turnpointsImporterViewModel"
            type="org.soaringforecast.rasp.turnpoints.download.TurnpointsImporterViewModel"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/turnpoint_import_files_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/turnpoint_imports_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_double"
            android:gravity="center_horizontal"
            android:text="@string/turnpoint_files"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/turnpoint_imports_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_double"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_double"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/turnpoint_imports_title"
            />

        <ProgressBar
            android:id="@+id/turnpoint_imports_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>