<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="TurnpointListView">

        <variable
            name="position"
            type="int"/>

        <variable
            name="clickListener"
            type="org.soaringforecast.rasp.common.recycleradapter.GenericListClickListener&lt;org.soaringforecast.rasp.repository.Turnpoint&gt;"
            />

        <variable
            name="satelliteClickListener"
            type="org.soaringforecast.rasp.common.recycleradapter.GenericListClickListener&lt;org.soaringforecast.rasp.repository.Turnpoint&gt;"
            />

        <variable
            name="longClickListener"
            type="org.soaringforecast.rasp.common.recycleradapter.GenericListClickListener&lt;org.soaringforecast.rasp.repository.Turnpoint&gt;"
            />

        <variable
            name="turnpoint"
            type="org.soaringforecast.rasp.repository.Turnpoint"/>

        <variable
            name="turnpointBitmapUtils"
            type="org.soaringforecast.rasp.soaring.forecast.TurnpointBitmapUtils"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/turnpoint_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:longClickable="true"
        >

        <ImageView
            android:contentDescription="@string/action_satellite_images"
            android:id="@+id/turnpoint_list_satellite_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/margin_standard"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->satelliteClickListener.onItemClick(turnpoint, position)}"
            android:src="@{turnpointBitmapUtils.getDrawableTurnpointImage(context, turnpoint)}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/turnpoint_list_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->clickListener.onItemClick(turnpoint, position)}"
            app:layout_constraintLeft_toRightOf="@id/turnpoint_list_satellite_image"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/turnpoint_list_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:maxEms="5"
                android:padding="@dimen/margin_half"
                android:text="@{turnpoint.getCode}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3B3"/>

            <TextView
                android:id="@+id/turnpoint_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:padding="@dimen/margin_half"
                android:text="@{turnpoint.getTitle}"
                android:textAllCaps="true"
                app:layout_constraintStart_toEndOf="@+id/turnpoint_list_code"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sterling"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_double"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@{turnpoint.getStyleName()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/turnpoint_list_code"
                tools:text="small airport"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>